{
  "schemaVersion": 1,
  "id": "bob",
  "version": "${version}",

  "name": "MC Book of Blocks",
  "description": "Terraria's Journey mode.... in Minecraft!",
  "authors": [
    "EternalFragment"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/bob/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.eternalfragment.bookofblocks.Bookofblocks"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.14.22",
    "fabric": "*",
    "minecraft": "1.20.1",
    "libgui": "*",
    "java": ">=17"
  },
  "suggests": {
  }
}
